# springboot-example

./: .classpath  .gitignore  .project  README.md  build.gradle  circle.yml  log4j.properties
.myeclipse/profiler/: TestNewsCredDao.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/military/content/articles/: Application.java
src/main/java/com/military/content/articles/batch/: CleanupTempDirectories.java  CreateTempDirectories.java  FatwireAssetWriter.java  ImportArticlesJob.java  NewsCredDuplicateArticleFilter.java  NewsCredFatwireConverter.java  SpringBatchConfiguration.java
src/main/java/com/military/content/articles/bean/: FatwireArticleBean.java  FatwireAssetBean.java  FatwireImageBean.java
src/main/java/com/military/content/articles/controller/: ArticlesImportController.java
src/main/java/com/military/content/articles/fatwire/dao/: FatwireDao.java
src/main/java/com/military/content/articles/fatwire/xmlconfig/: XMLFileGenerator.java
src/main/java/com/military/content/articles/image/dao/: ImageDao.java
src/main/java/com/military/content/articles/metrics/: ArticlesImportMetrics.java  StatsDMetricsProvider.java
src/main/java/com/military/content/articles/scheduler/: ImportScheduler.java
src/main/java/com/military/content/articles/source/newscred/bean/: NewsCredArticleBean.java  NewsCredArticleCategoryBean.java  NewsCredArticleCollection.java  NewsCredArticleContentBean.java  NewsCredArticleImageBean.java  NewsCredArticleSource.java  NewsCredArticleTopic.java  NewsCredAuthor.java  Source.java  URL.java
src/main/java/com/military/content/articles/upload/: FatwireArticlesImport.java
src/main/java/com/military/content/articles/util/: ArticleImportUtils.java
src/main/resources/: application.properties  applicationContext.xml  batchConfig.xml  databaseContext.xml  dev.properties  maImage.ini  maImageDelete.ini  maNews.ini  maNewsDelete.ini
src/main/resources/templates/: import.html
src/test/com/military/test/content/articles/: TestArticlesImport.java  TestHttpPoster.java
src/test/com/military/test/content/articles/batch/: TestBatchProcess.java
src/test/com/military/test/content/articles/dao/: TestFatwireDao.java  TestImageDao.java  TestXMLFileGenerator.java
src/test/com/military/test/content/articles/metrics/: TestMetrics.java
src/test/com/military/test/content/articles/upload/: TestFatwireArticlesDelete.java  TestFatwireImport.java
src/test/com/military/test/content/articles/utils/: TestArticlesUtils.java
