# Dev override properties

# These standard JDBC settings MUST be configured via .XML for them to work with Etcd
jdbc.url=jdbc:oracle:thin:@sfprac-dev-scan.military.com:1521/DEVDB
jdbc.username=vsys
jdbc.password=intel
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

data.news.folder=C\:\\Github\\milcom\\articles-import\\data\\documents\\news
data.image.files.folder=C\:\\Github\\milcom\\articles-import\\data\\images\\files
data.image.configs.folder=C\:\\Github\\milcom\\articles-import\\data\\images\\configs
fatwire.news.ini.file=C\:\\Github\\milcom\\articles-import\\src\\main\\resources\\maNews.ini
fatwire.image.ini.file=C\:\\Github\\milcom\\articles-import\\src\\main\\resources\\maImage.ini
fatwire.delete.news.ini.file=C\:\\Github\\milcom\\articles-import\\src\\main\\resources\\maNewsDelete.ini
fatwire.delete.image.ini.file=C\:\\Github\\milcom\\articles-import\\src\\main\\resources\\maImageDelete.ini
