xmlpost.xmlfilenamefilter: xml
#xmlpost.xmlproxypost: Future
#xmlpost.xmlproxyport: 80
xmlpost.url: http://sfdfat01.military.com:8080/cs/ContentServer
xmlpost.numargs: 6
xmlpost.argname1: pagename
xmlpost.argvalue1: OpenMarket/Gator/XMLPost/addData
xmlpost.argname2: authusername
xmlpost.argvalue2: ContentServer
xmlpost.argname3: authpassword
xmlpost.argvalue3: password
xmlpost.argname4: inifile
xmlpost.argvalue4: futuretense.ini
xmlpost.argname5: Action
xmlpost.argvalue5: update
xmlpost.argname6: xmlpostdebug
xmlpost.argvalue6: on

xmlpost.success: Success
xmlpost.failure: Error

xmlpost.logfile: xmlpost.log

postpublication: y
post_ASSET_: y
post_ITEMNAME_: y
post_ITEMDESCRIPTION_: y
post_GROUP_Category:y
post_GROUP_SubCategory:y
post_DEFINITION_:y
post_TYPE_:y


posttemplate: y
postGenerateThumbnails:y
postImageFile:y
fileImageFile:y
